{
  "name": "mubao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^4.1.0",
    "@types/node-schedule": "^2.1.0",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.0",
    "prisma": "^4.1.0",
    "tsx": "^3.8.0",
    "vitest": "^0.18.1"
  },
  "dependencies": {
    "mumu-bot": "1.0.1-beta.2"
  }
}
